                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  815
Model:                        MNLogit   Df Residuals:                      791
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1224
Time:                        14:47:32   Log-Likelihood:                -1088.2
converged:                       True   LL-Null:                       -1239.9
Covariance Type:            nonrobust   LLR p-value:                 1.535e-52
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.4770      0.364      4.062      0.000       0.764       2.190
manufacturing           0.9586      0.492      1.949      0.051      -0.005       1.922
recreational           -0.9869      1.097     -0.900      0.368      -3.137       1.163
residential            -1.4865      0.483     -3.077      0.002      -2.433      -0.540
pop_density            -7.5225      1.240     -6.067      0.000      -9.953      -5.092
nearest_subway_dist    -0.0872      0.980     -0.089      0.929      -2.009       1.834
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.0037      0.365     -5.496      0.000      -2.718      -1.289
manufacturing          -1.5255      0.480     -3.176      0.001      -2.467      -0.584
recreational           -0.7243      0.500     -1.448      0.148      -1.704       0.256
residential            -1.0200      0.265     -3.850      0.000      -1.539      -0.501
pop_density             1.0566      0.693      1.525      0.127      -0.301       2.414
nearest_subway_dist     3.2471      0.619      5.245      0.000       2.034       4.460
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.3897      0.293      4.745      0.000       0.816       1.964
manufacturing           1.3610      0.417      3.263      0.001       0.544       2.179
recreational            0.4321      0.601      0.720      0.472      -0.745       1.609
residential             0.3198      0.264      1.211      0.226      -0.198       0.837
pop_density            -3.0392      0.765     -3.973      0.000      -4.538      -1.540
nearest_subway_dist    -2.2192      0.806     -2.753      0.006      -3.799      -0.639
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -0.6440      0.400     -1.608      0.108      -1.429       0.141
manufacturing           0.5035      0.464      1.086      0.277      -0.405       1.412
recreational            0.0174      0.614      0.028      0.977      -1.185       1.220
residential            -0.2908      0.312     -0.931      0.352      -0.903       0.321
pop_density            -2.1237      0.944     -2.249      0.025      -3.974      -0.273
nearest_subway_dist    -0.8384      0.855     -0.980      0.327      -2.515       0.838
=======================================================================================
