                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  793
Model:                        MNLogit   Df Residuals:                      763
Method:                           MLE   Df Model:                           25
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1378
Time:                        14:46:43   Log-Likelihood:                -1083.4
converged:                       True   LL-Null:                       -1256.6
Covariance Type:            nonrobust   LLR p-value:                 2.607e-58
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.3118      0.310      4.229      0.000       0.704       1.920
manufacturing           0.8161      0.379      2.153      0.031       0.073       1.559
recreational           -1.0140      1.083     -0.936      0.349      -3.137       1.109
residential            -0.1105      0.311     -0.355      0.722      -0.720       0.499
pop_density            -2.9126      0.854     -3.411      0.001      -4.586      -1.239
nearest_subway_dist    -4.1078      1.253     -3.280      0.001      -6.563      -1.653
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.0292      0.468      2.201      0.028       0.113       1.946
manufacturing          -2.6932      1.108     -2.431      0.015      -4.865      -0.521
recreational           -0.5359      1.140     -0.470      0.638      -2.771       1.699
residential             0.2482      0.432      0.575      0.566      -0.599       1.095
pop_density           -14.8639      2.145     -6.931      0.000     -19.067     -10.661
nearest_subway_dist     1.4042      1.308      1.074      0.283      -1.159       3.967
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.5816      0.409     -6.318      0.000      -3.382      -1.781
manufacturing          -2.6982      0.502     -5.370      0.000      -3.683      -1.713
recreational           -1.2071      0.548     -2.204      0.028      -2.281      -0.134
residential            -1.1865      0.295     -4.027      0.000      -1.764      -0.609
pop_density             1.4097      0.772      1.827      0.068      -0.102       2.922
nearest_subway_dist     4.4126      0.862      5.118      0.000       2.723       6.102
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.0999      0.337     -3.265      0.001      -1.760      -0.440
manufacturing          -1.3755      0.429     -3.204      0.001      -2.217      -0.534
recreational           -0.1791      0.513     -0.349      0.727      -1.184       0.826
residential            -0.0415      0.261     -0.159      0.874      -0.554       0.471
pop_density            -0.1594      0.725     -0.220      0.826      -1.581       1.262
nearest_subway_dist     1.8192      0.850      2.139      0.032       0.152       3.486
---------------------------------------------------------------------------------------
            label=5       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.6557      0.489      1.342      0.180      -0.302       1.613
manufacturing          -0.8148      0.610     -1.337      0.181      -2.009       0.380
recreational           -0.8200      1.129     -0.726      0.468      -3.033       1.393
residential            -2.3718      0.808     -2.936      0.003      -3.955      -0.788
pop_density            -9.6173      1.991     -4.831      0.000     -13.519      -5.715
nearest_subway_dist     0.8367      1.495      0.560      0.576      -2.093       3.766
=======================================================================================
