                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  752
Model:                        MNLogit   Df Residuals:                      728
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1162
Time:                        14:45:19   Log-Likelihood:                -1011.6
converged:                       True   LL-Null:                       -1144.5
Covariance Type:            nonrobust   LLR p-value:                 6.795e-45
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.2459      0.310     -4.023      0.000      -1.853      -0.639
manufacturing          -1.8482      0.491     -3.764      0.000      -2.811      -0.886
recreational           -1.2606      0.523     -2.413      0.016      -2.285      -0.237
residential            -0.7313      0.262     -2.793      0.005      -1.244      -0.218
pop_density             1.6020      0.699      2.293      0.022       0.232       2.972
nearest_subway_dist     2.5920      0.725      3.575      0.000       1.171       4.013
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.0043      0.356      2.818      0.005       0.306       1.703
manufacturing           0.3042      0.528      0.576      0.565      -0.731       1.340
recreational          -17.4388   3373.931     -0.005      0.996   -6630.221    6595.344
residential            -0.5721      0.401     -1.428      0.153      -1.357       0.213
pop_density            -6.2337      1.233     -5.056      0.000      -8.650      -3.817
nearest_subway_dist    -1.0623      1.187     -0.895      0.371      -3.389       1.264
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -3.0824      0.439     -7.025      0.000      -3.942      -2.222
manufacturing          -2.8856      0.553     -5.218      0.000      -3.969      -1.802
recreational           -1.7920      0.556     -3.225      0.001      -2.881      -0.703
residential            -1.1697      0.296     -3.958      0.000      -1.749      -0.590
pop_density             1.2644      0.813      1.555      0.120      -0.329       2.858
nearest_subway_dist     4.7192      0.743      6.349      0.000       3.262       6.176
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.4000      0.332      1.203      0.229      -0.251       1.051
manufacturing           0.2819      0.457      0.617      0.538      -0.614       1.178
recreational           -1.0383      0.810     -1.282      0.200      -2.626       0.549
residential            -0.6549      0.339     -1.934      0.053      -1.318       0.009
pop_density            -2.8879      0.966     -2.989      0.003      -4.782      -0.994
nearest_subway_dist    -0.6382      0.996     -0.641      0.522      -2.591       1.314
=======================================================================================
