                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  752
Model:                        MNLogit   Df Residuals:                      728
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1119
Time:                        14:45:11   Log-Likelihood:                -1006.9
converged:                       True   LL-Null:                       -1133.7
Covariance Type:            nonrobust   LLR p-value:                 2.102e-42
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.1591      0.300      3.870      0.000       0.572       1.746
manufacturing           1.4556      0.435      3.345      0.001       0.603       2.308
recreational           -0.6371      0.800     -0.796      0.426      -2.205       0.931
residential             0.1776      0.288      0.617      0.537      -0.387       0.742
pop_density            -2.9216      0.818     -3.571      0.000      -4.525      -1.318
nearest_subway_dist    -3.2636      0.966     -3.377      0.001      -5.158      -1.370
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.4149      0.330     -4.290      0.000      -2.061      -0.768
manufacturing          -1.6800      0.516     -3.254      0.001      -2.692      -0.668
recreational           -1.8593      0.625     -2.973      0.003      -3.085      -0.633
residential            -0.8462      0.269     -3.145      0.002      -1.373      -0.319
pop_density             0.9487      0.700      1.356      0.175      -0.422       2.320
nearest_subway_dist     2.3879      0.694      3.441      0.001       1.028       3.748
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.5822      0.428     -6.035      0.000      -3.421      -1.744
manufacturing          -2.2469      0.547     -4.107      0.000      -3.319      -1.175
recreational           -1.3026      0.524     -2.485      0.013      -2.330      -0.275
residential            -1.2082      0.299     -4.036      0.000      -1.795      -0.621
pop_density             0.2886      0.807      0.358      0.721      -1.293       1.870
nearest_subway_dist     3.8382      0.707      5.432      0.000       2.453       5.223
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.0212      0.390      2.620      0.009       0.257       1.785
manufacturing           0.1927      0.602      0.320      0.749      -0.988       1.373
recreational           -1.1450      1.098     -1.042      0.297      -3.298       1.008
residential            -1.1317      0.484     -2.340      0.019      -2.080      -0.184
pop_density            -7.9836      1.436     -5.559      0.000     -10.798      -5.169
nearest_subway_dist    -0.3380      1.212     -0.279      0.780      -2.713       2.037
=======================================================================================
