                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  787
Model:                        MNLogit   Df Residuals:                      757
Method:                           MLE   Df Model:                           25
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1290
Time:                        14:45:49   Log-Likelihood:                -1121.9
converged:                       True   LL-Null:                       -1288.0
Covariance Type:            nonrobust   LLR p-value:                 1.980e-55
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.6210      0.411     -3.946      0.000      -2.426      -0.816
manufacturing          -1.1028      0.438     -2.516      0.012      -1.962      -0.244
recreational            0.1716      0.540      0.318      0.751      -0.888       1.231
residential             0.0832      0.289      0.288      0.773      -0.483       0.649
pop_density            -1.5175      0.820     -1.851      0.064      -3.124       0.089
nearest_subway_dist     2.3514      0.908      2.588      0.010       0.571       4.132
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.2123      0.304      3.987      0.000       0.616       1.808
manufacturing           0.6653      0.390      1.708      0.088      -0.098       1.429
recreational          -17.1851   3273.275     -0.005      0.996   -6432.685    6398.315
residential             0.2064      0.298      0.693      0.489      -0.378       0.791
pop_density            -3.0357      0.819     -3.708      0.000      -4.640      -1.431
nearest_subway_dist    -2.7900      1.175     -2.374      0.018      -5.094      -0.486
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.6906      0.356     -4.747      0.000      -2.389      -0.993
manufacturing          -2.6605      0.540     -4.925      0.000      -3.719      -1.602
recreational           -0.9594      0.568     -1.688      0.091      -2.073       0.155
residential            -0.7750      0.285     -2.719      0.007      -1.334      -0.216
pop_density             0.4919      0.734      0.670      0.503      -0.946       1.930
nearest_subway_dist     4.3677      0.875      4.990      0.000       2.652       6.083
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.7919      0.434      1.825      0.068      -0.059       1.642
manufacturing          -0.3945      0.552     -0.714      0.475      -1.477       0.688
recreational           -0.6915      1.127     -0.614      0.539      -2.900       1.517
residential            -2.3974      0.796     -3.011      0.003      -3.958      -0.837
pop_density            -8.0376      1.594     -5.042      0.000     -11.162      -4.913
nearest_subway_dist     0.7143      1.445      0.494      0.621      -2.119       3.547
---------------------------------------------------------------------------------------
            label=5       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.7385      0.442      1.670      0.095      -0.128       1.605
manufacturing          -0.9537      0.618     -1.542      0.123      -2.166       0.258
recreational            0.7351      0.791      0.929      0.353      -0.816       2.286
residential             0.5597      0.400      1.399      0.162      -0.224       1.344
pop_density           -12.4307      1.715     -7.247      0.000     -15.793      -9.069
nearest_subway_dist     1.4948      1.200      1.245      0.213      -0.858       3.847
=======================================================================================
