                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  794
Model:                        MNLogit   Df Residuals:                      770
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1217
Time:                        14:46:56   Log-Likelihood:                -1043.5
converged:                       True   LL-Null:                       -1188.0
Covariance Type:            nonrobust   LLR p-value:                 1.330e-49
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.8608      0.403     -7.097      0.000      -3.651      -2.071
manufacturing          -2.8196      0.501     -5.633      0.000      -3.801      -1.839
recreational           -1.3543      0.503     -2.692      0.007      -2.340      -0.368
residential            -1.4270      0.284     -5.030      0.000      -1.983      -0.871
pop_density             3.3614      0.770      4.364      0.000       1.852       4.871
nearest_subway_dist     2.9251      0.752      3.892      0.000       1.452       4.398
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.1747      0.319     -3.682      0.000      -1.800      -0.549
manufacturing          -1.6056      0.472     -3.404      0.001      -2.530      -0.681
recreational           -0.8353      0.534     -1.565      0.118      -1.881       0.211
residential            -0.3410      0.252     -1.351      0.177      -0.836       0.154
pop_density             2.6203      0.714      3.670      0.000       1.221       4.020
nearest_subway_dist    -1.1191      0.848     -1.320      0.187      -2.781       0.543
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.5930      0.419      1.417      0.157      -0.227       1.413
manufacturing          -0.1810      0.497     -0.364      0.716      -1.155       0.793
recreational           -1.1875      1.094     -1.085      0.278      -3.332       0.957
residential            -2.7617      0.780     -3.539      0.000      -4.291      -1.232
pop_density            -6.1551      1.570     -3.919      0.000      -9.233      -3.077
nearest_subway_dist    -1.6184      1.375     -1.177      0.239      -4.313       1.076
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.0101      0.298      3.389      0.001       0.426       1.594
manufacturing           0.3276      0.383      0.855      0.392      -0.423       1.078
recreational           -1.4943      1.068     -1.399      0.162      -3.588       0.599
residential            -0.3470      0.294     -1.178      0.239      -0.924       0.230
pop_density            -1.5412      0.842     -1.831      0.067      -3.191       0.109
nearest_subway_dist    -3.9261      1.126     -3.487      0.000      -6.133      -1.719
=======================================================================================
