                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  818
Model:                        MNLogit   Df Residuals:                      794
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1269
Time:                        14:47:13   Log-Likelihood:                -1078.3
converged:                       True   LL-Null:                       -1235.0
Covariance Type:            nonrobust   LLR p-value:                 1.527e-54
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.9352      0.426     -4.539      0.000      -2.771      -1.099
manufacturing          -0.3227      0.421     -0.766      0.444      -1.148       0.503
recreational            0.2765      0.529      0.523      0.601      -0.760       1.313
residential             0.0617      0.274      0.225      0.822      -0.475       0.599
pop_density             0.1079      0.808      0.134      0.894      -1.476       1.692
nearest_subway_dist    -1.6196      0.886     -1.828      0.067      -3.356       0.116
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.1240      0.348     -6.111      0.000      -2.805      -1.443
manufacturing          -1.9022      0.460     -4.137      0.000      -2.803      -1.001
recreational           -0.7236      0.500     -1.446      0.148      -1.704       0.257
residential            -1.0027      0.261     -3.836      0.000      -1.515      -0.490
pop_density             2.4845      0.689      3.604      0.000       1.133       3.836
nearest_subway_dist     2.1497      0.712      3.019      0.003       0.754       3.545
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.2431      0.295      4.220      0.000       0.666       1.820
manufacturing           1.0206      0.374      2.732      0.006       0.288       1.753
recreational           -0.3933      0.816     -0.482      0.630      -1.994       1.207
residential            -0.1150      0.287     -0.400      0.689      -0.678       0.448
pop_density            -2.9975      0.819     -3.662      0.000      -4.602      -1.393
nearest_subway_dist    -3.2141      1.009     -3.186      0.001      -5.191      -1.237
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.9490      0.405      2.345      0.019       0.156       1.742
manufacturing           0.6377      0.477      1.337      0.181      -0.297       1.572
recreational           -0.6796      1.107     -0.614      0.539      -2.849       1.490
residential            -1.7745      0.593     -2.991      0.003      -2.937      -0.612
pop_density            -7.4098      1.491     -4.969      0.000     -10.333      -4.487
nearest_subway_dist    -2.2310      1.337     -1.669      0.095      -4.852       0.390
=======================================================================================
