                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  794
Model:                        MNLogit   Df Residuals:                      778
Method:                           MLE   Df Model:                           12
Date:                Fri, 17 Dec 2021   Pseudo R-squ.:                 0.07393
Time:                        09:35:54   Log-Likelihood:                -1100.2
converged:                       True   LL-Null:                       -1188.0
Covariance Type:            nonrobust   LLR p-value:                 3.291e-31
=================================================================================
      label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
commercial       -1.3322      0.258     -5.165      0.000      -1.838      -0.827
manufacturing    -1.5506      0.416     -3.726      0.000      -2.366      -0.735
recreational  -6.617e-06      0.426  -1.55e-05      1.000      -0.836       0.836
residential      -0.0509      0.130     -0.391      0.696      -0.306       0.204
---------------------------------------------------------------------------------
      label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
commercial       -0.4265      0.188     -2.274      0.023      -0.794      -0.059
manufacturing    -1.5506      0.416     -3.726      0.000      -2.366      -0.735
recreational     -0.4520      0.483     -0.935      0.350      -1.400       0.496
residential       0.1020      0.125      0.814      0.416      -0.144       0.348
---------------------------------------------------------------------------------
      label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
commercial       -1.0186      0.229     -4.452      0.000      -1.467      -0.570
manufacturing    -1.0986      0.348     -3.156      0.002      -1.781      -0.416
recreational     -2.3979      1.044     -2.296      0.022      -4.445      -0.351
residential      -4.1026      0.713     -5.755      0.000      -5.500      -2.705
---------------------------------------------------------------------------------
      label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
commercial        0.2120      0.159      1.337      0.181      -0.099       0.523
manufacturing    -0.6633      0.299     -2.222      0.026      -1.248      -0.078
recreational     -2.3979      1.044     -2.296      0.022      -4.445      -0.351
residential      -1.2404      0.192     -6.463      0.000      -1.617      -0.864
=================================================================================
