                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  825
Model:                        MNLogit   Df Residuals:                      807
Method:                           MLE   Df Model:                           15
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1379
Time:                        14:47:23   Log-Likelihood:                -926.00
converged:                       True   LL-Null:                       -1074.1
Covariance Type:            nonrobust   LLR p-value:                 3.376e-54
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -3.0602      0.357     -8.583      0.000      -3.759      -2.361
manufacturing          -3.2220      0.477     -6.756      0.000      -4.157      -2.287
recreational           -0.6945      0.630     -1.102      0.270      -1.930       0.541
residential            -1.1769      0.274     -4.298      0.000      -1.714      -0.640
pop_density             3.2366      0.775      4.179      0.000       1.718       4.755
nearest_subway_dist     5.3216      0.760      7.002      0.000       3.832       6.811
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.1508      0.323      0.467      0.641      -0.482       0.784
manufacturing          -0.4951      0.413     -1.200      0.230      -1.304       0.314
recreational           -1.0517      1.153     -0.912      0.362      -3.311       1.207
residential            -2.0432      0.498     -4.101      0.000      -3.020      -1.067
pop_density            -4.8444      1.173     -4.130      0.000      -7.143      -2.545
nearest_subway_dist     1.9162      0.995      1.927      0.054      -0.033       3.865
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.2949      0.276     -4.690      0.000      -1.836      -0.754
manufacturing          -1.2249      0.352     -3.483      0.000      -1.914      -0.536
recreational            0.2202      0.609      0.362      0.718      -0.973       1.414
residential            -0.1843      0.241     -0.766      0.444      -0.656       0.287
pop_density             1.9681      0.697      2.822      0.005       0.601       3.335
nearest_subway_dist     2.7043      0.728      3.713      0.000       1.277       4.132
=======================================================================================
