                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  786
Model:                        MNLogit   Df Residuals:                      756
Method:                           MLE   Df Model:                           25
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1424
Time:                        14:46:24   Log-Likelihood:                -1036.2
converged:                       True   LL-Null:                       -1208.3
Covariance Type:            nonrobust   LLR p-value:                 7.345e-58
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.3474      0.481      0.722      0.470      -0.595       1.290
manufacturing          -1.1154      0.666     -1.674      0.094      -2.422       0.191
recreational           -0.8571      1.143     -0.750      0.453      -3.098       1.384
residential            -1.9640      0.701     -2.804      0.005      -3.337      -0.591
pop_density            -9.0554      2.077     -4.361      0.000     -13.125      -4.985
nearest_subway_dist     1.1559      1.751      0.660      0.509      -2.275       4.587
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.7929      0.402     -6.945      0.000      -3.581      -2.005
manufacturing          -3.0519      0.510     -5.989      0.000      -4.051      -2.053
recreational           -0.9598      0.546     -1.757      0.079      -2.030       0.111
residential            -1.1686      0.293     -3.989      0.000      -1.743      -0.594
pop_density             2.3020      0.798      2.884      0.004       0.738       3.866
nearest_subway_dist     5.6147      0.942      5.958      0.000       3.768       7.462
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.2976      0.326     -3.976      0.000      -1.937      -0.658
manufacturing          -1.7237      0.440     -3.921      0.000      -2.585      -0.862
recreational           -0.6030      0.566     -1.065      0.287      -1.713       0.507
residential            -0.2458      0.263     -0.933      0.351      -0.762       0.271
pop_density             1.4785      0.737      2.006      0.045       0.034       2.923
nearest_subway_dist     2.4758      0.936      2.646      0.008       0.642       4.310
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              0.9102      0.299      3.041      0.002       0.324       1.497
manufacturing           0.5120      0.374      1.368      0.171      -0.222       1.246
recreational           -0.5150      0.834     -0.617      0.537      -2.150       1.120
residential            -0.1971      0.303     -0.650      0.516      -0.791       0.397
pop_density            -1.6784      0.838     -2.002      0.045      -3.321      -0.035
nearest_subway_dist    -2.9906      1.232     -2.428      0.015      -5.405      -0.577
---------------------------------------------------------------------------------------
            label=5       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -0.0850      0.739     -0.115      0.908      -1.533       1.363
manufacturing         -12.9429     83.754     -0.155      0.877    -177.098     151.212
recreational           -7.3692     23.858     -0.309      0.757     -54.130      39.391
residential            -0.8174      0.601     -1.360      0.174      -1.995       0.360
pop_density           -27.7516      6.495     -4.273      0.000     -40.482     -15.021
nearest_subway_dist     5.6093      1.648      3.403      0.001       2.378       8.840
=======================================================================================
