                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  777
Model:                        MNLogit   Df Residuals:                      753
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1166
Time:                        14:45:39   Log-Likelihood:                -1041.3
converged:                       True   LL-Null:                       -1178.8
Covariance Type:            nonrobust   LLR p-value:                 9.971e-47
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.0153      0.397      2.556      0.011       0.237       1.794
manufacturing           0.1304      0.515      0.253      0.800      -0.879       1.140
recreational           -1.2220      1.092     -1.119      0.263      -3.363       0.919
residential            -1.7453      0.598     -2.921      0.003      -2.916      -0.574
pop_density            -6.7968      1.430     -4.753      0.000      -9.600      -3.994
nearest_subway_dist    -1.0179      1.216     -0.837      0.403      -3.402       1.366
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.6012      0.415     -6.265      0.000      -3.415      -1.787
manufacturing          -3.1806      0.591     -5.382      0.000      -4.339      -2.022
recreational           -1.5009      0.514     -2.920      0.003      -2.508      -0.494
residential            -1.2409      0.299     -4.148      0.000      -1.827      -0.655
pop_density             1.6895      0.804      2.102      0.036       0.114       3.265
nearest_subway_dist     3.7005      0.700      5.283      0.000       2.328       5.073
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.3243      0.328     -4.033      0.000      -1.968      -0.681
manufacturing          -1.3576      0.414     -3.279      0.001      -2.169      -0.546
recreational           -1.3520      0.530     -2.553      0.011      -2.390      -0.314
residential            -0.4877      0.261     -1.871      0.061      -0.999       0.023
pop_density             1.4859      0.708      2.098      0.036       0.098       2.874
nearest_subway_dist     2.0832      0.660      3.158      0.002       0.790       3.376
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.1614      0.303      3.828      0.000       0.567       1.756
manufacturing           0.3397      0.404      0.840      0.401      -0.453       1.132
recreational          -16.3328   1540.674     -0.011      0.992   -3035.998    3003.333
residential             0.0796      0.290      0.274      0.784      -0.489       0.648
pop_density            -2.6697      0.838     -3.188      0.001      -4.311      -1.028
nearest_subway_dist    -1.7260      0.879     -1.964      0.049      -3.448      -0.004
=======================================================================================
