                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  792
Model:                        MNLogit   Df Residuals:                      768
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1215
Time:                        14:46:05   Log-Likelihood:                -1025.5
converged:                       True   LL-Null:                       -1167.4
Covariance Type:            nonrobust   LLR p-value:                 1.649e-48
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -0.8143      0.323     -2.518      0.012      -1.448      -0.181
manufacturing          -0.1207      0.390     -0.309      0.757      -0.886       0.644
recreational            0.3861      0.549      0.703      0.482      -0.691       1.463
residential            -0.0162      0.258     -0.063      0.950      -0.522       0.490
pop_density             0.7190      0.717      1.002      0.316      -0.687       2.125
nearest_subway_dist    -1.7029      0.863     -1.973      0.049      -3.395      -0.011
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.0141      0.458      2.212      0.027       0.116       1.913
manufacturing          -0.2363      0.614     -0.385      0.700      -1.440       0.968
recreational           -0.2822      1.138     -0.248      0.804      -2.512       1.948
residential            -2.1602      0.792     -2.726      0.006      -3.713      -0.607
pop_density           -10.2197      2.010     -5.084      0.000     -14.160      -6.280
nearest_subway_dist    -1.5544      1.476     -1.053      0.292      -4.447       1.338
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.2320      0.306      4.021      0.000       0.631       1.833
manufacturing           1.0703      0.391      2.738      0.006       0.304       1.837
recreational          -17.0022   3372.803     -0.005      0.996   -6627.575    6593.571
residential            -0.2486      0.311     -0.800      0.424      -0.858       0.361
pop_density            -2.5138      0.848     -2.965      0.003      -4.175      -0.852
nearest_subway_dist    -4.6148      1.176     -3.923      0.000      -6.921      -2.309
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.2396      0.371     -6.029      0.000      -2.968      -1.511
manufacturing          -1.8667      0.461     -4.045      0.000      -2.771      -0.962
recreational           -0.1275      0.517     -0.246      0.805      -1.142       0.886
residential            -0.6204      0.261     -2.374      0.018      -1.133      -0.108
pop_density             1.6848      0.708      2.379      0.017       0.297       3.073
nearest_subway_dist     2.1940      0.721      3.043      0.002       0.781       3.607
=======================================================================================
