                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  label   No. Observations:                  766
Model:                        MNLogit   Df Residuals:                      742
Method:                           MLE   Df Model:                           20
Date:                Tue, 07 Dec 2021   Pseudo R-squ.:                  0.1161
Time:                        14:45:26   Log-Likelihood:                -1027.2
converged:                       True   LL-Null:                       -1162.1
Covariance Type:            nonrobust   LLR p-value:                 1.103e-45
=======================================================================================
            label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.1142      0.304      3.669      0.000       0.519       1.709
manufacturing           0.9389      0.406      2.312      0.021       0.143       1.735
recreational           -0.9512      0.797     -1.193      0.233      -2.514       0.612
residential             0.1202      0.279      0.430      0.667      -0.427       0.668
pop_density            -2.4876      0.799     -3.112      0.002      -4.054      -0.921
nearest_subway_dist    -1.7929      0.876     -2.046      0.041      -3.510      -0.076
---------------------------------------------------------------------------------------
            label=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -1.3040      0.329     -3.964      0.000      -1.949      -0.659
manufacturing          -2.0711      0.490     -4.224      0.000      -3.032      -1.110
recreational           -1.3793      0.509     -2.707      0.007      -2.378      -0.381
residential            -0.8833      0.266     -3.322      0.001      -1.404      -0.362
pop_density             1.0511      0.695      1.511      0.131      -0.312       2.414
nearest_subway_dist     3.4538      0.684      5.049      0.000       2.113       4.795
---------------------------------------------------------------------------------------
            label=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial             -2.7310      0.472     -5.786      0.000      -3.656      -1.806
manufacturing          -3.0688      0.623     -4.926      0.000      -4.290      -1.848
recreational           -1.8721      0.589     -3.176      0.001      -3.027      -0.717
residential            -1.3796      0.318     -4.333      0.000      -2.004      -0.756
pop_density             0.3813      0.866      0.440      0.660      -1.316       2.079
nearest_subway_dist     4.2434      0.753      5.635      0.000       2.767       5.719
---------------------------------------------------------------------------------------
            label=4       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
commercial              1.5203      0.382      3.977      0.000       0.771       2.270
manufacturing           0.1542      0.579      0.267      0.790      -0.980       1.288
recreational           -1.0610      1.097     -0.968      0.333      -3.210       1.088
residential            -1.1324      0.493     -2.295      0.022      -2.099      -0.165
pop_density            -7.7985      1.359     -5.737      0.000     -10.463      -5.134
nearest_subway_dist    -0.8991      1.259     -0.714      0.475      -3.367       1.569
=======================================================================================
